<html>
<head>
    <title>Minesweeper</title>
    <meta name="theme-color" content="#333333" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/minesweeper.css">
</head>
    
<script type='text/javascript' src='js/knockout.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script async type='text/javascript' src='js/minesweeper.js'></script>
<body>
    <div data-bind="with: Minesweeper">
        <div data-bind="foreach: TileRows" class="Wrapper">
            <ul data-bind="foreach: Tiles" class="Row">
                <li data-bind="click: ()=>{TileClicked($data)}, event: {contextmenu: ()=>{TileRightClicked($data)}},css: {Uncovered:Uncovered, Flag: Flag}" class="Tile">
                    <!-- ko if: Uncovered -->
                    <span data-bind="visible: Uncovered() && !Mine(), text: Number"></span>
                    <span data-bind="visible: Mine, css: {Mine: Mine}"></span>
                    <!-- /ko -->
                    <span data-bind="visible: !Uncovered(),css: {Flag: Flag}">&nbsp;</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="Done" data-bind="visible: Minesweeper.Status() == 1">
        <span>
            <div>
                Game Over
            </div>
            <div class="btn" data-bind="click: ()=>{Minesweeper.Status(0)}">Retry</div>
            <a href="/projects"><div class="btn">Quit</div></a>
        </span>
    </div>
    <div class="Done" data-bind="visible: Minesweeper.Status() == 2">
        <span>
            <div>
                Victory!
            </div>
            <div class="btn" data-bind="click: ()=>{Minesweeper.Status(0)}">Retry</div>
            <a href="/projects"><div class="btn">Quit</div></a>
        </span>
    </div>
</body>
</html>